# ============================================
# JMS/ACTIVEMQ MESSAGING ACCOUNT
# ============================================
# ActiveMQ JMS messaging configuration for local Docker instance
# Container: activemq
# ============================================

# Account payload file name can be found at this location "../../test/suite/test_data/accounts_payload"
JMS_ACCOUNT_PAYLOAD_FILE_NAME=acc_jms.json

JMS_ACCOUNT_NAME=jms_acct
JMS_HOST=activemq
JMS_PORT=61616
JMS_USERNAME=admin
JMS_PASSWORD=admin
JMS_CONNECTION_FACTORY=ConnectionFactory
JMS_JAR=artemis-jms-client-all-2.6.0.jar
JMS_INITIAL_NAMING_FACTORY_PROPERTY_NAME=java.naming.factory.initial
JMS_INITIAL_NAMING_FACTORY_PROPERTY_VALUE=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
JMS_CONNECTION_FACTORY_PROPERTY_NAME=connectionFactory.ConnectionFactory
JMS_CONNECTION_FACTORY_PROPERTY_VALUE=tcp://activemq:61616

# Port mapping configuration
# ActiveMQ web console (host port that maps to container port 8161)
ACTIVEMQ_WEB_PORT=8161
# JMS/OpenWire protocol (host port that maps to container port 61616)
ACTIVEMQ_JMS_PORT=61616
# STOMP protocol (host port that maps to container port 61613)
ACTIVEMQ_STOMP_PORT=61613
# AMQP protocol (host port that maps to container port 5672)
ACTIVEMQ_AMQP_PORT=5672
